tuquito-desktop-main (4.0-5) lucid; urgency=low

  * agregados gwibber y gufw
  * revisión general de paquetes

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 04 Jul 2010 20:06:53 -0300

tuquito-desktop-main (4.0-4) lucid; urgency=low

  * Revisión de paquetes

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 04 Jul 2010 12:58:43 -0300

tuquito-desktop-main (4.0-3.1) lucid; urgency=low

  * revisión de paquetes

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 03 Jul 2010 06:02:43 -0300

tuquito-desktop-main (4.0-3) lucid; urgency=low

  * Revisión de paquetes

 -- Mario Colque <mario@tuquito.org.ar>  Thu, 01 Jul 2010 16:33:36 -0300

tuquito-desktop-main (4.0-2) lucid; urgency=low

  * Revisión de paquetes en dependencias

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 05 Jun 2010 17:43:07 -0300

tuquito-desktop-main (4.0-1) lucid; urgency=low

  * Version Inicial

 -- Mario Colque <mario@tuquito.org.ar>  Wed, 02 Jun 2010 00:59:00 -0300
